{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VECNA;Initial Catalog=JobConnect02;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "ThisIsA32CharactersLongSecretKey!!!",
    "ValidIssuer": "https://localhost:7231",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "365"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "Mohamed.Madkour2002@gmail.com",
    "SmtpPassword": "nqopcszqmwcxsqhu",
    "FromEmail": "Mohamed.Madkour2002@gmail.com",
    "FromName": "JobConnect"
  }
}
