{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BOJLVLI\\SQLEXPRESS;Initial Catalog=JobConnect02;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  //"JWT": {
  //  "Key": "ThisIsA32CharactersLongSecretKey!!!",
  //  "ValidIssuer": "https://localhost:7231",
  //  "ValidAudience": "https://localhost:7231", 
  //  "DurationInDays": "365"
  //},
  "Jwt": {
    "Key": "ThisIsASecureKeyForJwtToken1234567890!", // Must be at least 32 characters
    "Issuer": "https://localhost:7231",
    "Audience": "https://localhost:7231",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "Mohamed.Madkour2002@gmail.com",
    "SmtpPassword": "nqopcszqmwcxsqhu",
    "FromEmail": "Mohamed.Madkour2002@gmail.com",
    "FromName": "JobConnect"
  }
}
